C:\Users\User\lesson2\tsk1\bin\Debug\net8.0\tsk1.exe
C:\Users\User\lesson2\tsk1\bin\Debug\net8.0\tsk1.deps.json
C:\Users\User\lesson2\tsk1\bin\Debug\net8.0\tsk1.runtimeconfig.json
C:\Users\User\lesson2\tsk1\bin\Debug\net8.0\tsk1.dll
C:\Users\User\lesson2\tsk1\bin\Debug\net8.0\tsk1.pdb
C:\Users\User\lesson2\tsk1\obj\Debug\net8.0\tsk1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\lesson2\tsk1\obj\Debug\net8.0\tsk1.AssemblyInfoInputs.cache
C:\Users\User\lesson2\tsk1\obj\Debug\net8.0\tsk1.AssemblyInfo.cs
C:\Users\User\lesson2\tsk1\obj\Debug\net8.0\tsk1.csproj.CoreCompileInputs.cache
C:\Users\User\lesson2\tsk1\obj\Debug\net8.0\tsk1.sourcelink.json
C:\Users\User\lesson2\tsk1\obj\Debug\net8.0\tsk1.dll
C:\Users\User\lesson2\tsk1\obj\Debug\net8.0\refint\tsk1.dll
C:\Users\User\lesson2\tsk1\obj\Debug\net8.0\tsk1.pdb
C:\Users\User\lesson2\tsk1\obj\Debug\net8.0\tsk1.genruntimeconfig.cache
C:\Users\User\lesson2\tsk1\obj\Debug\net8.0\ref\tsk1.dll
